<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="Header">
    <h1>Acerca de mi</h1>
    <img src="../recursos/A la carcel papa.jpg" width="500px">
    <ul>
        <li><a href="#habiliti">Habilidades</a></li>
        <li><a href="#education">Educacion</a></li>
    </ul>
    <p>Mi nombre es <span class="alex"> Alexander Roque Rodriguez</span>,<br>
        y soy un <em>desarrollador web</em>. Me encanta
        crear sitios web hermosos y funcionales que hagan la vida de las personas mas 
        facil. <br>
        En mi tiempo libre me encanta dibujar a mano o digital, leer y jugar
        un videojuego los fines de semana </p>
        <p>
        Te invito a que pases a ver mis otros proyectos <a href="https://github.com/Alexander-Roque/sobre-mi" target="_blank" 
        rel="nofollow noopener external">Perfil de GitHub</a>
        </p>
    </header>
    <div>
    <h2 id="education">Educacion</h2>
    <ol>
        <li>Educacion Superior</li>
        <li>Educacion Universitaria</li>
        <li>Educacion Institucional en la creacion de web</li>
        <li>Experiencia en el campo</li>
    </ol>
    <hr>
    <h2 id="habiliti">Habilidades</h2>
    <ul>
        <li><strong>Gestion de proyectos</strong></li>
        <li>Oratoria</li>
        <li>Conocimiento de lenguajes de programacion <br>
            <pre><code>function holaMundo() {console.log("Hola mundo");}</code></pre></li>
    </ul>
    </div>
    <div class="card">
        <h3>Titulo de la tarjeta</h3>
        <p>Este es el cuerpo de la tarjeta de presentacion</p>
        <details>
            <summary>
                Diseño digital
            </summary>
            <ul>
                <li>Clip Stupio Paint</li>
                <li>Diseño de ropa</li>
                <li>Diseño de paginas personalizadas</li>
                <li>Diseño de mascotas o personajes</li>
            </ul>
        </details>
    </div>
    <div class="fooeder">
        <p>&copy; 2025 - DragonCorp</p>
        <a href="contact.html" target="_blank">Contactame</a>
        <a href="../index.html">Regresar a la raiz</a>
    </div>
</body>
</html>